<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Colors</title>
    <style>
body{
    background-color: #6bbcbf;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}        
main{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@keyframes turnCircle {
    from{
        transform: rotate(0deg)  
        /* translateX(0px); */
    }
    to{
        transform: rotate(180deg)
         /* translateX(0px) translateY(0px) */
    } 
}


@keyframes piano {
    0% {
        transform: scaleY(1.0)
    }
    /* 25% {
        transform: scaleY(1.5)
    } */
    25% {
        transform: scaleY(2.0)
    }
    /* 75% {
        transform: scaleY(1.5)
    } */
    60% {
        transform: scaleY(1.0)
    }
}
#circle, #rectangle{
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
}
#circle div {
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
}
#circle{
    animation: turnCircle 1s infinite;
}

#rectangle div {
    background-color: white;
    width: 9px;
    height: 40px;
    animation: piano 1s  ease-out infinite;
}
#rectangle div:nth-child(1) {
    animation-delay: 100ms;
}
#rectangle div:nth-child(2) {
    animation-delay: 200ms;
}
#rectangle div:nth-child(3) {
    animation-delay: 300ms;
}
#rectangle div:nth-child(4) {
    animation-delay: 400ms;
}
#rectangle div:nth-child(5) {
    animation-delay: 500ms;
}
    </style>
</head>
<body>
    <main>
        <div id="circle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="rectangle">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>

</html>