<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="dscription" contents="사이트에 대한 짧은 설명을 입력합니다.">
        <title>Transition</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            a {
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                font-size: 30px;
                border-radius: 5px;
                /*state 속성이 없는 쪽에 사용*/
                /* transition: background-color 10s ease-in-out, color 5s ease-in-out; */
                transition: all 1s cubic-bezier(0.420, 0.000, 0.580, 1.000);
            }
            a:hover {
                color: tomato;
                background-color: wheat;
                border-radius: 8px;
            }


            @keyframes superSexyCoinFlip {
                /* from {
                    transform:rotateY(0);
                }
                to {
                    transform:rotateY(180deg) translateX(100px)
                } */
                0% {
                    transform: rotateY(0);
                } 
                50% {
                    transform: rotateY(180deg) translateX(100px);
                }
                100% {
                    transform: rotateY(0) translateX(0px);
                }
            }


            img {
                border: 2px solid black;
                border-radius: 50%;
                /* transform: scale(4) */
                /* transform: translateX(-50px) */
                /* transition: all 1s ease-in-out; */
                /* transition: transform 2s ease-in-out; */
                animation: superSexyCoinFlip 5s ease-in-out infinite;
            }
            img:hover {
                /* transform: rotateY(180deg); */
                /* transform: rotateY(360deg) scale(0.5); */
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            span {
                font-size: 36px;
            }
            @media screen  and (max-width: 600px) {
                div {
                    background-color: tomato;
                }
            }
            @media screen  and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
                div {
                    background-color: wheat;
                }
            }
            @media screen  and (min-width: 1200px) {
                div {
                    background-color: turquoise;
                }
            }
            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }
            @media print {
                body {
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
        <img src="img/logo.svg"/>
        <div></div>
        <span>Please flip your phone: (</span>
    </body>
</html>